# Cognito

./: README.md  pom.xml  settings.xml
src/main/java/com/easyemailverification/code/Cognito/aws/: Cognito.java  CognitoRSAKeyProvider.java  JwkKey.java  JwksKeys.java
